{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Implementation": "Postgres",
    "PostgresConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=homokozo_db;Username=user;Password=password"
    }
  },
  "RateLimiting": {
    "PermitLimit": 10,
    "QueueLimit": 0,
    "QueueProcessingOrder": "OldestFirst",
    "SegmentsPerWindow": 4,
    "WindowSeconds": 60
  }
}
